<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto&display=swap" rel="stylesheet">
</head>
<style>
  .bg-border-radius {
    margin: -40vw auto 0;
    width: 100%;
    height: 70vw;
    overflow: hidden;
    border-radius: 0 0 70% 70%;
    background-color: #0080C1;
  }

  .social-icons a {
    display: inline-block;
    height: 3.5rem;
    width: 3.5rem;
    /*background-color: #495057;*/
    /*color: #fff !important;*/
    border-radius: 100%;
    text-align: center;
    font-size: 1.5rem;
    line-height: 3.5rem;
    margin-right: 1rem;
  }

  .social-icons a:last-child {
    margin-right: 0;
  }

  .social-icons a:hover {
    /*background-color: #BD5D38;*/
  }

  .dev-icons {
    font-size: 3rem;
  }

  .dev-icons .list-inline-item i:hover {
    color: #BD5D38;
  }
</style>
<body style="font-family:Roboto">
<!--  <div class="flex justify-center items-center h-screen pb-40 w-full">-->
  <div class="grid grid-rows-3 place-items-center">
    <div class="text-5xl">Jeff Madsen</div>

    <div  class="items-top">Software Developer</div>

    <div class="social-icons">
    <a href="mailto:jrmadsen67@gmail.com">
      <i class="fa fa-envelope"></i>
    </a>
    <a href="https://github.com/jrmadsen67">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://twitter.com/#!/codebyjeff">
      <i class="fa-brands fa-twitter"></i>
    </a>
    <a href="https://www.linkedin.com/in/jeff-madsen-667a403/">
      <i class="fab fa-linkedin"></i>
    </a>
  </div>
</div>
</body>

</html>